recipe/meta.yaml (before)
# Full credit goes to https://github.com/conda/conda-recipes for providing this recipe.
# It has been subsequently adapted for automated building with conda-forge.

{% set version = "1.5.3" %}

package:
  name: matplotlib
  version: {{ version }}

source:
  fn: matplotlib-{{ version }}.tar.gz
  url: https://github.com/matplotlib/matplotlib/archive/v{{ version }}.tar.gz
  sha256: c72276afc11f0b77cee736a783861039c0284d2e4739de8ca09d2dd1407745aa

build:
    number: 2

requirements:
  build:
    - python
    - setuptools
    - pkg-config  # [not win]
    - numpy x.x
    - python-dateutil
    - freetype
    - msinttypes  # [win]
    - cycler
    - nose
    - pyparsing
    - pytz
#    - py2cairo  # [linux and py2k]
    - tornado
    - libpng
    - zlib 1.2.*  # [win]
    - tk 8.5.*  # [linux]
  run:
    - python
    - numpy x.x
    - cycler
    - python-dateutil
    - freetype
    - pytz
    - pyparsing
#    - py2cairo  # [linux and py2k]
    - libpng
    - tk 8.5.*  # [linux]
    - functools32  # [py2k]
    - setuptools

test:
    imports:
        - matplotlib
        - matplotlib.pyplot
        - mpl_toolkits

about:
  home: http://matplotlib.org/
  license: PSF-based (http://matplotlib.org/users/license.html)
  summary: Publication quality figures in Python

extra:
  recipe-maintainers:
    - mdboom
    - ocefpaf
    - pelson
    - tacaswell

recipe/meta.yaml (after)
# Full credit goes to https://github.com/conda/conda-recipes for providing this recipe.
# It has been subsequently adapted for automated building with conda-forge.

{% set version = "1.5.3" %}

package:
  name: matplotlib
  version: {{ version }}

source:
  fn: matplotlib-{{ version }}.tar.gz
  url: https://github.com/matplotlib/matplotlib/archive/v{{ version }}.tar.gz
  sha256: c72276afc11f0b77cee736a783861039c0284d2e4739de8ca09d2dd1407745aa
  patches:
    # Find Tcl and libpng on Windows.
    - setupext.patch  # [win]

build:
    number: 2

requirements:
  build:
    - toolchain   # [win]
    - python
    - setuptools
    - pkg-config  # [not win]
    - numpy x.x
    - python-dateutil
    - freetype 2.6.*  # [win]
    - msinttypes  # [win]
    - cycler
    - nose
    - pyparsing
    - pytz
#    - py2cairo  # [linux and py2k]
    - tornado
    - libpng >=1.6.23,<1.7  # [win]
    - zlib 1.2.*  # [win]
    - tk 8.5.*  # [linux]
  run:
    - python
    - numpy x.x
    - cycler
    - python-dateutil
    - freetype 2.6.*  # [win]
    - pytz
    - pyparsing
#    - py2cairo  # [linux and py2k]
    - libpng >=1.6.23,<1.7  # [win]
    - tk 8.5.*  # [linux]
    - functools32  # [py2k]
    - setuptools

test:
    imports:
        - matplotlib
        - matplotlib.pyplot
        - mpl_toolkits

about:
  home: http://matplotlib.org/
  license: PSF-based (http://matplotlib.org/users/license.html)
  summary: Publication quality figures in Python

extra:
  recipe-maintainers:
    - mdboom
    - ocefpaf
    - pelson
    - tacaswell

recipe/meta.yaml (diff)
@@ -11,18 +11,22 @@ source:
   fn: matplotlib-{{ version }}.tar.gz
   url: https://github.com/matplotlib/matplotlib/archive/v{{ version }}.tar.gz
   sha256: c72276afc11f0b77cee736a783861039c0284d2e4739de8ca09d2dd1407745aa
+  patches:
+    # Find Tcl and libpng on Windows.
+    - setupext.patch  # [win]
 
 build:
     number: 2
 
 requirements:
   build:
+    - toolchain   # [win]
     - python
     - setuptools
     - pkg-config  # [not win]
     - numpy x.x
     - python-dateutil
-    - freetype
+    - freetype 2.6.*  # [win]
     - msinttypes  # [win]
     - cycler
     - nose
@@ -30,7 +34,7 @@ requirements:
     - pytz
 #    - py2cairo  # [linux and py2k]
     - tornado
-    - libpng
+    - libpng >=1.6.23,<1.7  # [win]
     - zlib 1.2.*  # [win]
     - tk 8.5.*  # [linux]
   run:
@@ -38,11 +42,11 @@ requirements:
     - numpy x.x
     - cycler
     - python-dateutil
-    - freetype
+    - freetype 2.6.*  # [win]
     - pytz
     - pyparsing
 #    - py2cairo  # [linux and py2k]
-    - libpng
+    - libpng >=1.6.23,<1.7  # [win]
     - tk 8.5.*  # [linux]
     - functools32  # [py2k]
     - setuptools
